# SignalPlay-TV

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gerar_apk.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assest/: futebol.html
app/src/main/java/com/signalplay/tv/: AppDatabase.kt  CanalAdapter.kt  CanalEntity.kt  CanalLinhaAdapter.kt  CardAdapter.kt  CatalogoDao.kt  CategoriaEntity.kt  ContentFilterUtils.kt  DetailsActivity.kt  EpgAdapter.kt  EpgGuideActivity.kt  EpgGuideChannelAdapter.kt  EpisodeAdapter.kt  FilmeEntity.kt  FootballActivity.kt  HomeActivity.kt  MainActivity.kt  MyAppGlideModule.kt  PixActivity.kt  PlayerTvActivity.kt  PlayerVodActivity.kt  SearchActivity.kt  SeriesActivity.kt  SettingsActivity.kt  SportsActivity.kt  Top10Adapter.kt  TvActivity.kt  TvLinearLayoutManager.kt  TvNavigationUtils.kt  TvScrollView.kt  VodActivity.kt
app/src/main/java/com/tv/signalplay/: BuscaActivity.kt  CanaisActivity.kt  DetalhesActivity.kt  EpgActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  XtreamApi.kt
app/src/main/res/: anim
app/src/main/res/drawable/: banner_tv.xml  bg_app_card.xml  bg_badge_ativo.xml  bg_btn_logout.xml  bg_btn_white.xml  bg_btn_yellow.xml  bg_card_focus.xml  bg_card_glass.xml  bg_card_outline.xml  bg_card_premium_focado.xml  bg_card_premium_normal.xml  bg_cat_btn.xml  bg_config_item.xml  bg_details_gradient.xml  bg_dialog.xml  bg_glass.xml  bg_glass_panel.xml  bg_hero_gradient.xml  bg_input_dark.xml  bg_input_login.xml  bg_login_glass.xml  bg_login_gradient.xml  bg_login_radial.xml  bg_menu_focus.xml  bg_perfil_amarelo.xml  bg_tv_card_selector.xml  dialog_custom.xml  gradient_hero_bottom.xml  gradient_menu_topo.xml  ic_logo.xml  icone_app.xml  tv_banner.xml
app/src/main/res/layout/: activity_busca.xml  activity_canais.xml  activity_details.xml  activity_detalhes.xml  activity_epg.xml  activity_epg_guide.xml  activity_football.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pix.xml  activity_player.xml  activity_player_tv.xml  activity_player_vod.xml  activity_search.xml  activity_settings.xml  activity_sports.xml  activity_tv.xml  card_busca.xml  card_canal_grid.xml  card_canal_premium.xml  card_continuar_premium.xml  card_episodio.xml  card_temporada.xml  card_top10_premium.xml  card_vod_premium.xml  item_canal.xml  item_canal_linha.xml  item_card.xml  item_card_top10.xml  item_category.xml  item_epg.xml  item_epg_guide_channel.xml  item_epg_program.xml  item_epg_row.xml  item_episode.xml  item_player_epg.xml  item_player_playlist.xml  item_search_card.xml  trilho_vod_premium.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
