# Ativa o sistema moderno do Android (exigido pelo Firebase)
android.useAndroidX=true

# Converte automaticamente bibliotecas antigas para o padrão novo
android.enableJetifier=true

# MÁGICA: Aumenta a memória RAM do compilador para evitar o erro DexArchiveMergerException
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8