plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' 
}

android {
    namespace 'com.signalplay.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.signalplay.tv"
        minSdk 21 
        targetSdk 34
        versionCode 9
        versionName "9.0"

        // Ativa o suporte para aplicativos grandes
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Desativado temporariamente para não dar conflito sem o arquivo proguard-rules.pro
            minifyEnabled false 
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // DESATIVA A COMPRESSÃO DE PNGs PARA EVITAR O ERRO DA LOGO
            crunchPngs false
        }
    }

    // =========================================================================
    // A MÁGICA AQUI: Manda o "Inspetor Chato" (Lint) ignorar os erros menores!
    // =========================================================================
    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Essenciais do Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Componentes de Layout e Prateleiras
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // =========================================================================
    // A MÁGICA DO GOOGLE TV (LEANBACK) - A ESPINHA DORSAL DA NOVA ROLAGEM
    // =========================================================================
    implementation 'androidx.leanback:leanback:1.0.0'

    // MultiDex (Resolve o problema de MergeExtDexDebug)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase (Banco de Dados)
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // OkHttp (Motor de comunicação)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines (Processamento em Segundo Plano)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Glide (Carregamento de Capas)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Media3 / ExoPlayer (Motor de vídeo Premium)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'

    // Banco de Dados Local (Room)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
}
