<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:background="@color/bg_header"
        android:paddingTop="20dp"
        android:scrollbars="none"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/sidebarCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp"
            android:clipToPadding="false"/>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridCanais"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipToPadding="false" />

</LinearLayout>
