<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0F"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtTituloCanais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANAIS AO VIVO"
        android:textColor="#E50914"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridCanais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTituloCanais"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</RelativeLayout>
