<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout 
        android:id="@+id/boxCardInterno"
        android:layout_width="220dp"
        android:layout_height="125dp"
        android:background="@drawable/bg_tv_card_selector"
        android:duplicateParentState="true"
        android:padding="4dp">

        <ImageView 
            android:id="@+id/imgCapaEpisodio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#1A1A24" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_media_play"
            android:tint="#ffcc00"
            android:layout_centerInParent="true"
            android:background="#99000000"
            android:padding="5dp"/>
    </RelativeLayout>

    <TextView 
        android:id="@+id/txtNomeEpisodio"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="1. Piloto"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"/>
</LinearLayout>
