<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:focusable="true"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="12dp">

    <!-- Container dos números: Margem negativa joga ele para baixo da capa do filme -->
    <RelativeLayout
        android:id="@+id/numberContainer"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginEnd="-45dp"
        android:layout_centerVertical="true">

        <!-- MÁGICA: Usando textSize em "dp" para travar o tamanho junto com o card, e a fonte ultra grossa (sans-serif-black) -->
        <TextView
            android:id="@+id/topNumberOutline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="150dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical|end"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/topNumberFill"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="150dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical|end"
            android:includeFontPadding="false" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_toEndOf="@id/numberContainer"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_card_focus"
        android:elevation="12dp"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222222">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
